<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.godpaper.as3</groupId>
        <packaging>swc</packaging>
        <version>0.0.1-SNAPSHOT</version>

        <properties>
                <flexmojos.version>4.2-beta</flexmojos.version>
                <flex.framework.version>4.6.b.23201</flex.framework.version>
                <playerglobal.version>11.1</playerglobal.version>
        </properties>

        <ciManagement>
                <system>jenkins</system>
                <url>https://godpaper.ci.cloudbees.com/job/as3MQTT/</url>
        </ciManagement>

        <build>
                <sourceDirectory>src</sourceDirectory>

                <plugins>
                        <plugin>
                                <groupId>org.sonatype.flexmojos</groupId>
                                <artifactId>flexmojos-maven-plugin</artifactId>
                                <version>${flexmojos.version}</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <storepass />
                                        <skipTests>true</skipTests>
                                        <skipTest>true</skipTest>
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>com.adobe.flex</groupId>
                                                <artifactId>compiler</artifactId>
                                                <version>${flex.framework.version}</version>
                                                <type>pom</type>
                                        </dependency>
                                </dependencies>
                        </plugin>
                </plugins>

        </build>

        <dependencies>
                <dependency>
                        <groupId>com.adobe.flex.framework</groupId>
                        <artifactId>flex-framework</artifactId>
                        <version>${flex.framework.version}</version>
                        <type>pom</type>
                </dependency>

                <dependency>
                        <groupId>com.godpaper.as3</groupId>
                        <artifactId>as3Logger</artifactId>
                        <version>[0.0.1-SNAPSHOT, ]</version>
                        <type>swc</type>
                </dependency>
        </dependencies>

        <repositories>
                <repository>
                        <id>sonatype-repository</id>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                                <updatePolicy>never</updatePolicy>
                        </snapshots>
                </repository>
                <repository>
                        <id>flex-mojos-repository</id>
                        <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
        </repositories>

        <pluginRepositories>
                <pluginRepository>
                        <id>sonatype-repository</id>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                                <updatePolicy>never</updatePolicy>
                        </snapshots>
                </pluginRepository>
                <pluginRepository>
                        <id>flex-mojos-repository</id>
                        <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>
        <name>as3MQTT</name>
  <url>https://github.com/yangboz/as3MQTT/wiki</url>
  <organization>
  	<name>GODPAPER</name>
  	<url>http://www.godpaper.com</url>
  </organization>
  <description>Pure Action Script 3 that implements the MQTT (Message Queue Telemetry Transport) protocol, a lightweight protocol for publish/subscribe messaging. </description>
  <artifactId>MQTTClient_AS3</artifactId>
</project>